is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Encuesta_Movilidad_Laboral
build_property.RootNamespace = API_Encuesta_Movilidad_Laboral
build_property.ProjectDir = C:\Users\Pabu\Documents\Aiep2023\Cuarto Semestre\Taller Programacion Movil y Testing\API_Encuesta_Movilidad_Laboral\API_Encuesta_Movilidad_Laboral\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pabu\Documents\Aiep2023\Cuarto Semestre\Taller Programacion Movil y Testing\API_Encuesta_Movilidad_Laboral\API_Encuesta_Movilidad_Laboral
build_property._RazorSourceGeneratorDebug = 
